<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <button id="srch">Search</button>
    </div>
    <div> 
        <button id="pls">+</button>
    </div>
    <div>
        <button id="crt-acc">Create Account</button>
    </div>
</body>
</html>