
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    font-family: 'Balsamiq Sans', cursive;
    padding: 0;
    margin: 0;
}
h1{
    background-color: black;
    color: white;
    font-size: 50px;
  
}
h2{
    text-align: center;
    font-style: italic;
    background-color: purple;
    color: white;
    font-size: 35px;
  
}
h3{
    text-align: right;
    background-color: skyblue;
    font-size: 25px;
    padding: 5px;
}
span{
    color: aqua;
    
}
body{
    background-color: whitesmoke;
    padding: 15px;
}
.main>*{
    margin-bottom: 10px;
}



