<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
    </head>
    <body>
        <h1>Programmer Name</h1>
        <img src="./why-neo-is-the-one-in-the-matrix-trilogy.png" alt="my_image" height="90px">
        <p> 
            <a href="https://github.com">my github</a>
            <a href="">my linkedln</a>
            <a href="">my email</a>
        </p> 
        
        <h3>Technologies</h3>
        <table>
            <tr>
                
                <th>Front-End</th>
                <th>Python</th>
                <th>Javascript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
        <h3>Social Snakes</h3>
        <img src="" alt="some_image">
        <br> Social media app made in python-
        <a href="">code</a>
        | 
        <a href="">deployed</a>
        
        <h3>Contact Me</h3>
        <form>
            <div>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name">
                <label for="email">Email:</label>
                <input type="text" name="email" id="email">
            </div>
            <div>
            <label for="msg">Message:</label>
            <br><textarea name="msg" id="msg" cols="50" rows="5"></textarea>
            </div>
            <input type="submit" value="Send Message">
        </form>
    </body>
</html>